<!-- HTML tables allow web developers to arrange data into rows and columns. 
     Each table cell is defined by a <td> and a </td> tag.
     Each table row starts with a <tr> and ends with a </tr> tag.
     Sometimes you want table header cells. In those cases use the <th> tag.
-->
        
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    /* To add a border, use the CSS border property on table, th, and td elements: */
    table ,td, th {
        border-radius: 5px;  /* With the border-radius property, the borders get rounded corners: */
        border: 10px round black;
        border-style: solid black;  /* With the border-style property, you can set the appearance of the border. */
        background-color: rgb(191, 221, 221);
        border-color:rgb(246, 5, 5) ;/* With the border-color property, you can set the color of the border. */
        } 
       
        caption{
            text-align: center;
        }

        thead{
            color:red;
        }

        tbody{
            color: blue;
        } 

        
    </style>

</head>
<body>
    <table border="2">

    <!--  The <caption> tag defines a table caption. -->
    <caption>MONTHLY SAVINGS</caption> 

    <!-- The <thead> tag is used to group header content in an HTML table. -->
    <thead>
    <tr>
        <th><big>Month</big></th>
        <th><big>₹</big></th>
    </tr>
    </thead>    

    <!-- The <tbody> tag is used to group the body content in an HTML table. -->
    <tbody>
    <tr>
    <td>January</td>
    <td>15,000</td>
    </tr>
    <tr>
    <td>Feburary</td>
    <td>11,000</td>
    </tr>
    <tr>
    <td>March</td>
    <td>12,000</td>
    </tr>
    <tr>
    <td>April</td>
    <td>5,000</td>
    </tr>
    <tr>
    <td>May</td>
    <td>8,000</td>
    </tr>
    <tr>
    <td>June</td>
    <td>6,000</td>
    </tr>
    </tbody>

    <!-- The <tfoot> tag is used to group footer content in an HTML table. -->
    <tfoot>
    <td><big>Total</big></td>
    <td><big>57,000</big></td>
    </tfoot>
    </table>
    
</body>
</html>